CUBEJS_DB_HOST=<YOUR_DB_HOST_HERE>
CUBEJS_DB_NAME=<YOUR_DB_NAME_HERE>
CUBEJS_DB_USER=<YOUR_DB_USER_HERE>
CUBEJS_DB_PASS=<YOUR_DB_PASS_HERE>
CUBEJS_WEB_SOCKETS=true
CUBEJS_DB_TYPE=mysql
CUBEJS_API_SECRET=<YOUR_API_SECRET_HERE>

REDIS_URL=redis://redis_db:6379/0
CUBEJS_PORT=<YOUR_CUBE_PORT_HERE>

REACT_APP_ADMIN_USER=<YOUR_USER_HERE>
REACT_APP_ADMIN_PSW=<YOUR_PASS_HERE>
