CUBEJS_DB_HOST=<YOUR_DB_HOST_HERE>
CUBEJS_DB_NAME=<YOUR_DB_NAME_HERE>
CUBEJS_DB_USER=<YOUR_DB_USER_HERE>
CUBEJS_DB_PASS=<YOUR_DB_PASS_HERE>
CUBEJS_WEB_SOCKETS=true
CUBEJS_DB_TYPE=mysql
CUBEJS_API_SECRET=4e79cf6daff159127c923705293fcfe8504b966f28551db83fb969aad83638db693afb00f496ebcaacd2eeaf1eeff31621a6ae17be15e0e652b0882b6fe99b90